= provide(:title, "About")

h1 About
p.lead
  ' A web application that calculates total volume of your household items.
  ' Perfect for preparing house moving.
  ' Easy to use on mobile devices as well as on larger devices.
  br
  a[href="https://github.com/mnishiguchi/estimate_moving"] #{fa_icon("github", text: "Github")}
