.jumbotron
  .h1 
    = fa_icon("home")
    = fa_icon("truck")
    ' &nbsp;
  .h2
    ' Please
    = link_to "sign up", new_user_registration_path
    ' &nbsp;or&nbsp;
    = link_to "log in", new_user_session_path
