.col-sm-6.col-md-4.moving[id="moving-#{moving.id}"]
  .panel.panel-default 
    .panel-heading 
      h2.panel-title.moving__title
        = link_to h(moving.name), moving_household_items_path(moving)
    .panel-body 
      p = h(moving.description) 
    .panel-footer
      = link_to fa_icon("pencil", text: "Edit"), edit_moving_path(moving)

css:
  .moving {
    padding: .3rem;
  }
  .moving .panel-body p {
    min-height: 50px;
    overflow: auto;
  }
  .moving__title {
    display: block;
  }
  .moving__title > a {
    display: block;
    padding: 10px;
  }
