li.moving[id="moving-#{moving.id}"]
  strong.moving_title
    = link_to moving.name, moving_path(moving)
  .moving_content
    = h(moving.description) 
     
  .controls
    = link_to "Edit", edit_moving_path(moving)
    = link_to "Delete", moving, method: :delete, data: { confirm: 'Are you sure?' }
