li.moving[id="moving-#{moving.id}"]

  strong.moving_title
    = link_to h(moving.name), moving_path(moving)
    
  .moving_content
    = h(moving.description) 
     
  .controls
    = link_to fa_icon("pencil"), edit_moving_path(moving)
    = link_to fa_icon("times"), moving, method: :delete, data: { confirm: 'Are you sure?' }
