= provide(:title, "Edit moving")

.row
  .col-sm-offset-3.col-sm-6
    h1 Edit moving
    = simple_form_for(@moving, html: { class: 'form-horizontal' }) do |f|
      = f.input :name 
      = f.input :description
      .form-group
        = f.submit "Update moving", class: 'btn btn-primary'
