= provide(:title, "Edit moving")

.row
  .col-sm-offset-3.col-sm-6
    h1 Edit moving
    = simple_form_for(@moving, html: { class: 'form-horizontal' }) do |f|
      = f.input :name
      = f.input :unit, collection: [[0, :us], [1, :metric]], as: :radio_buttons, label: 'Unit', label_method: :last
      = f.input :description
      .form-group
        = f.submit "Update moving", class: 'btn btn-primary'
        
    hr
    
    .panel.panel-danger
      .panel-heading
        = fa_icon("exclamation-triangle", text: "Danger zone")
      .panel-body
        = link_to "Delete this moving project", @moving, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
