= provide(:title, "All movings")

h1 
  | All movings ( 
  a#add_moving_toggle[href="#{new_moving_path}"]
    = fa_icon("plus")
  |  )

.all_movings
  - if @movings.count > 0
    = render @movings
  - else
    .alert.alert-warning
      | Currently, you have no moving project.
      |  #{link_to "Create a moving project.", new_moving_path}
