= provide(:title, "New moving")

.row
  .col-sm-offset-3.col-sm-6
    h1 New moving
    = simple_form_for(@moving, html: { class: 'form-horizontal' }) do |f|
      = f.input :name 
      = f.input :description
      .form-group
        = f.submit "Create moving", class: 'btn btn-primary'
