= provide(:title, @moving.name)

h1 
  = @moving.name

p 
  = @moving.description

.controls
  = link_to "Edit", edit_moving_path(@moving)
  = link_to "Delete", @moving, method: :delete, data: { confirm: 'Are you sure?' }

hr

#add_item
  strong
    | ( 
    a#add_toggle[href="#"]
      = fa_icon("plus", text: "Add item")
    |  )
  .add_form
    = render 'household_items/add_form', moving: @moving, household_item: @household_item
    
hr

.all_household_items.table-responsive
  table.table
    thead
      thead
        tr
          th Name 
          th Volume
          th Quantity
          th Tags
          th Description
      tbody
        - @moving.household_items.each do |item|
          - if item.valid?
            tr
              td = item.name
              td = item.volume
              td = item.quantity
              td = item.all_tags
              td = item.description
              td = link_to "edit", edit_moving_household_item_path(@moving, item)
              td = link_to "Delete", moving_household_item_path(@moving, item), method: :delete, data: { confirm: 'Are you sure?' }

/ css:
/ 
/   .add_form { 
/     display: none;
/   }
/   .add_form.active {
/       display: block;
/     }
/ 
/ 
/ javascript:
/ 
/   $(document).ready(function(){
/     var add_toggle = $('#add_toggle')
/     var add_form   = $('.add_form')
/     
/     add_toggle.on('click', function(event){
/       add_form.toggleClass('active')
/       event.preventDefault()
/     })
/     
/   })
