= provide(:title, "Log in")

.row
  .col-sm-offset-3.col-sm-6

    h2
      | Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-group
        .btn-group
          = f.button :submit, "Log in, or ...", class: "btn btn-primary outline login_submit", title: "Log in"
          = render 'shared/omniauth_buttons', text: { twitter: "Log in with Twitter" }
          
    .form-group
      = render "users/shared/links"
