-# Requires:
-# * moving
-# * household_items

.moving_stats
  .panel.panel-default
    .panel-heading
      .row
        .col-xs-4
          #moving_stats_heading.h4 All items
        .col-xs-4
          #moving_stats_volume
            span.value 
              - volume_sum = household_items.sum(:volume)
              = moving.correct_volume(volume_sum)
            span.unit
              |  #{@moving.volume_unit_string}
        .col-xs-4
          #moving_stats_quantity
            span.value #{household_items.sum(:quantity)}
            span.unit 
              |  pcs

css:
  #moving_stats_volume .value, 
  #moving_stats_quantity .value {
    font-size: 3rem;
  }
