.volume_calculator
  #calculator.alert.alert-info[style="display:none"]
    .form-group
      .row
        .col-xs-4
          label[for="length"] Length
          input.form-control[type="number" name="length"] 
        .col-xs-4
          label[for="width"] Width
          input.form-control[type="number" name="width"] 
        .col-xs-4
          label[for="height"] Height
          input.form-control[type="number" name="height"]
    .form-group
      a.btn.btn-primary#calculate Calculate
