= provide(:title, "Edit household item")

.row
  .col-sm-offset-3.col-sm-6
    h1 Edit item
    
    = render "household_items/form", moving: @moving, household_item: @household_item, submit_text: "Update item"
