= provide(:title, @moving.name)

h1 
  = @moving.name

p 
  = @moving.description

.controls
  = link_to fa_icon("pencil"), edit_moving_path(@moving)
  = link_to fa_icon("times"), @moving, method: :delete, data: { confirm: 'Are you sure?' }

hr

.form-group
  = link_to "Add item", new_moving_household_item_path(@moving, @household_item), class: "btn btn-primary"   

= render "shared/moving_stats", moving: @moving, household_items: @household_items
= render "shared/moving_filter_form", moving: @moving, household_items: @household_items
= render "shared/moving_items", moving: @moving, household_items: @household_items
