= provide(:title, @moving.name)

.row
  .col-sm-5
    h1 = @moving.name
    p = @moving.description
    p 
      .badge
        ' Using #{@moving.unit} system : #{@moving.volume_unit_string}
    = link_to fa_icon("cog", text: "settings"), edit_moving_path(@moving)

    hr
    
    .form-group
      = link_to "Add item", new_moving_household_item_path(@moving, @household_item), class: "btn btn-primary" 
  
  .col-sm-7
    #moving_stats
      = render "moving_stats", moving: @moving, household_items: @household_items, data: @data

hr

= render "household_items", moving: @moving, household_items: @household_items
