= provide(:title, "New household_item")

.row
  .col-sm-offset-3.col-sm-6
    h1 New item
    
    / This is a nested route.
    = simple_form_for([@moving, @household_item], html: { class: 'form-horizontal' }) do |f|
      = f.input :name 
      = f.input :volume 
      = f.input :quantity 
      = f.input :all_tags
      = f.input :description 
      .form-group
        = f.submit "Create item", class: 'btn btn-primary'
