= provide(:title, "New household item")

#moving_info
  h1.h2 
    = @moving.name.capitalize
  pmoving_info__description
    = @moving.description
  p 
    .badge.current_unit
      ' Using #{@moving.unit} system : #{@moving.volume_unit_string}
    = link_to fa_icon("cog", text: "settings"), edit_moving_path(@moving), 
                                                title: "Edit moving project"
  
    .pull-right
      = link_to fa_icon("list"), moving_household_items_path(@moving), 
                                 class: "btn btn-primary",
                                 title: "Show all household items"
    .clearfix

.well
  #household_item_form
    = render "household_items/form", moving: @moving, 
                                     household_item: @household_item, 
                                     submit_text: "Create item"

#moving_stats[data-turbolinks-permanent]
  = render "household_items/moving_stats", moving: @moving
