= provide(:title, "New household item")

h1.h3
  small Add item to 
  = link_to @moving.name.capitalize, moving_path(@moving)

.progress
  .turbolinks-progress-bar.progress-bar[role="progressbar"]

.well
  #household_item_form
    = render "household_items/form", moving: @moving, 
                                     household_item: @household_item, 
                                     submit_text: "Create item"

#moving_stats[data-turbolinks-permanent]
  = render "household_items/moving_stats", moving: @moving
#household_items[data-turbolinks-permanent]
  = render "household_items/household_items", moving: @moving
