= provide(:title, "Email confirmation")

.row
  .col-sm-offset-3.col-sm-6
    .well
      .h4 Please enter your email address.
      = simple_form_for(@user, url: finish_signup_path(@user)) do |f|
        = f.input :email, autofocus: true, class: 'form-control'
        .form-group
          = f.submit 'Send confirmation email', class: 'btn btn-primary'

javascript:
  // Clear the temp email.
  $('#user_email').val("");
