= provide(:title, "Add email")

.row
  .col-sm-offset-3.col-sm-6
    h1 Add Email
    = simple_form_for(@user, url: finish_signup_path(@user)) do |f|
      = f.input :email, autofocus: true, class: 'form-control', placeholder: "Email"
      .form-group
        = f.submit 'Add email', class: 'btn btn-primary'
