= provide(:title, "Forgot your password?")

.row
  .col-sm-offset-3.col-sm-6

    h2
      | Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-group
        = f.button :submit, "Send me reset password instructions"
        
    .form-group
      = render "devise/shared/links"
