/ To render this partial, add the following line inside a form_for block:
/ = render 'shared/error_message', object: f.object
- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      | The form contains #{pluralize(object.errors.count, "error")}.
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg
