-# Requires:
-# * moving
-# * household_items

.moving_stats
  .panel.panel-default
    .panel-heading
      #moving_stats_heading.h4 All items
    .panel-body
      .row
        .col-xs-6
          #moving_stats_volume
            span.value #{household_items.sum(:volume)}
            span.unit
              |  cft
        .col-xs-6
          #moving_stats_quantity
            span.value #{household_items.sum(:quantity)}
            span.unit 
              |  pcs

css:
  #moving_stats_volume .value, 
  #moving_stats_quantity .value {
    font-size: 3rem;
  }
