-# Requires:
-# * moving
-# * household_items
.moving_stats
  .row
    .col-xs-6
      .total_volume.panel.panel-default
        .panel-heading Total volume
        .panel-body #{household_items.sum(:volume)} cft
    .col-xs-6
      .total_quantity.panel.panel-default
        .panel-heading Total item count
        .panel-body #{household_items.sum(:quantity)} pcs
