-# Requires:
-# * moving
-# * household_items
#moving_items
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name 
          th = moving.volume_unit_string
          th pcs
          th Tags
          th Description
          th
          th
      tbody
        - household_items.select(&:valid?).each do |item|
          tr
            td = item.name.capitalize
            td = item.volume_in_correct_unit
            td = item.quantity
            td = item.all_tags
            td = item.description
            td = link_to fa_icon("pencil"), edit_moving_household_item_path(moving, item)
            td = link_to fa_icon("times"), moving_household_item_path(moving, item), method: :delete, data: { confirm: 'Are you sure?' }
