-# Requires:
-# * moving
-# * household_items
.filters.well
  / For all items: no filter applied.
  = form_tag(moving_household_items_path, method: :get, remote: true) do
    = hidden_field_tag :filter, nil
    = submit_tag 'All', name: nil, class: "btn btn-default" 
  / For each tag, filter by tag when clicked.
  - moving.tags.each do |tag|
    = form_tag(moving_household_items_path, method: :get, remote: true) do
      = hidden_field_tag :filter, tag.name
      = submit_tag tag.name.capitalize, name: nil, class: "btn btn-default" 
css:
  .filters > form {
    display: inline;
    width: auto;
  }
