.dropdown.gravatar_dropdown
  a.dropdown-toggle.gravatar_link[href="#" data-toggle="dropdown"
    role="button" aria-haspopup="true" aria-expanded="false"]
    span.shrink
      | Logged in as
    = " "
    = current_admin.email if current_admin
    = gravatar_for(current_admin, size: 32)
    span.caret
  ul.dropdown-menu
    li= link_to fa_icon("fw sign-out ", text: "Log out"), destroy_admin_session_path, method: :delete
