.dropdown.gravatar_dropdown
  a.dropdown-toggle.gravatar_link[href="#" data-toggle="dropdown"
    role="button" aria-haspopup="true" aria-expanded="false"]
    span.shrink
      | Logged in as
    = " "
    = current_user.username || current_user.email if current_user
    = gravatar_for(current_user, size: 32)
    span.caret
  ul.dropdown-menu
    li= link_to fa_icon("fw user", text: "Settings"), edit_user_registration_path
    li= link_to fa_icon("fw sign-out ", text: "Log out"), destroy_user_session_path, method: :delete
