nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      a#logo.navbar-brand href="#{root_path}"
        | E
        span stimate 
        | M
        span oving
      - if user_signed_in?
        .dropdown.gravatar_dropdown
          a.dropdown-toggle.gravatar_link[href="#" data-toggle="dropdown"
            role="button" aria-haspopup="true" aria-expanded="false"]
            ' Logged in as
            = current_user.username || current_user.email if current_user
            = gravatar_for(current_user, size: 32)
            span.caret
          ul.dropdown-menu
            li= link_to fa_icon("fw user", text: "Settings"), edit_user_registration_path
            li= link_to fa_icon("fw sign-out ", text: "Log out"), destroy_user_session_path, method: :delete
      - else
        button.navbar-toggle.collapsed[type="button" data={toggle: 'collapse', target: '#hamburger'}]
          span.sr-only Navigation toggle
          span.icon-bar
          span.icon-bar
          span.icon-bar

    nav.collapse.navbar-collapse#hamburger
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li= link_to "Home",  root_path
          li= link_to "About", about_path
          li= link_to fa_icon("fw sign-in ", text: "Sign up"), new_user_registration_path
          li= link_to fa_icon("fw sign-in ", text: "Log in"), new_user_session_path
