- if user_signed_in?
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .flex
        = render 'layouts/logo'
        = render 'layouts/gravatar_dropdown'

- else
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        = render 'layouts/logo'
        
        button.navbar-toggle.collapsed[type="button" data={toggle: 'collapse', target: '#hamburger'}]
          span.sr-only Navigation toggle
          span.icon-bar
          span.icon-bar
          span.icon-bar

      nav.collapse.navbar-collapse#hamburger
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li= link_to "Home",  root_path
            li= link_to "About", about_path
            li= link_to "Sign up", new_user_registration_path
            li= link_to "Log in", new_user_session_path
