ul.media-list.user_info
  li.media
    .media-left.pull-left
      = link_to gravatar_for(current_user, size: 48), movings_path
      br
      = link_to "change", "http://gravatar.com/emails"
    
    .media-body
      h4.media-heading
        ' Logged in as
        = current_user.username || current_user.email if current_user

      .text-muted
        = pluralize(current_user.movings.count, "moving")
        | &nbsp;|&nbsp;
        = render "shared/social_connect"
