doctype html
html
  head
    meta [content="text/html" charset="UTF-8", http-equiv="Content-Type"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0"]

    title= full_title(yield(:title))
    
    = stylesheet_link_tag 'application', media: 'all', \
                                            'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      script [src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"]
  body
    = render 'layouts/site_header'
    
    .container
      - if current_user
        .row
          .col-sm-6 = render 'layouts/user_info' 
          .col-sm-6 = render 'layouts/flash_message'
      - else
        = render 'layouts/flash_message'
      
      main
        = yield
        
    = render 'layouts/site_footer'
    = render 'layouts/debug_box'
