= provide(:title, "Sign up")

.row
  .col-sm-offset-3.col-sm-6

    h2
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :username, required: true, autofocus: true
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .form-group
        .btn-group
          = f.button :submit, "Sign up, or ...", class: "btn btn-primary outline signup_submit"
          = render 'shared/omniauth_buttons', text: { twitter: "Log in with Twitter" }
          
    .form-group
      = render "users/shared/links"
